<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="six_dof_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="use_sim" default="false" />

    <!-- Import six_dof_urdf urdf file -->
    <xacro:include filename="$(find six_dof_urdf_description)/urdf/six_dof_urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="six_dof_urdf.ros2_control.xacro" />


    <xacro:six_dof_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
